C:\Users\Liana\documents\visual studio 2013\Projects\HW_Epam_3\HW_Epam_3\bin\Debug\HW_Epam_3.exe.config
C:\Users\Liana\documents\visual studio 2013\Projects\HW_Epam_3\HW_Epam_3\bin\Debug\HW_Epam_3.exe
C:\Users\Liana\documents\visual studio 2013\Projects\HW_Epam_3\HW_Epam_3\bin\Debug\HW_Epam_3.pdb
C:\Users\Liana\documents\visual studio 2013\Projects\HW_Epam_3\HW_Epam_3\obj\Debug\HW_Epam_3.exe
C:\Users\Liana\documents\visual studio 2013\Projects\HW_Epam_3\HW_Epam_3\obj\Debug\HW_Epam_3.pdb
C:\Users\Liana\Desktop\HW_Epam_3\HW_Epam_3\bin\Debug\HW_Epam_3.exe.config
C:\Users\Liana\Desktop\HW_Epam_3\HW_Epam_3\obj\Debug\HW_Epam_3.exe
C:\Users\Liana\Desktop\HW_Epam_3\HW_Epam_3\obj\Debug\HW_Epam_3.pdb
D:\GitRepo\-Epam-home-work\HW_Epam_3\HW_Epam_3\bin\Debug\HW_Epam_3.exe.config
D:\GitRepo\-Epam-home-work\HW_Epam_3\HW_Epam_3\obj\Debug\HW_Epam_3.exe
D:\GitRepo\-Epam-home-work\HW_Epam_3\HW_Epam_3\obj\Debug\HW_Epam_3.pdb
