c:\users\liana\documents\visual studio 2013\Projects\HW_Epam_1\HW_Epam_1\bin\Debug\HW_Epam_1.exe.config
c:\users\liana\documents\visual studio 2013\Projects\HW_Epam_1\HW_Epam_1\bin\Debug\HW_Epam_1.exe
c:\users\liana\documents\visual studio 2013\Projects\HW_Epam_1\HW_Epam_1\bin\Debug\HW_Epam_1.pdb
c:\users\liana\documents\visual studio 2013\Projects\HW_Epam_1\HW_Epam_1\obj\Debug\HW_Epam_1.exe
c:\users\liana\documents\visual studio 2013\Projects\HW_Epam_1\HW_Epam_1\obj\Debug\HW_Epam_1.pdb
C:\Users\Liana\documents\visual studio 2013\Projects\HW_Epam_1\HW_Epam_1\bin\Debug\HW_Epam_1.exe.CodeAnalysisLog.xml
C:\Users\Liana\documents\visual studio 2013\Projects\HW_Epam_1\HW_Epam_1\bin\Debug\HW_Epam_1.exe.lastcodeanalysissucceeded
C:\Users\Liana\documents\visual studio 2013\Projects\HW_Epam_1\HW_Epam_1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
C:\Users\Liana\Desktop\HW_Epam_1\HW_Epam_1\bin\Debug\HW_Epam_1.exe.config
C:\Users\Liana\Desktop\HW_Epam_1\HW_Epam_1\obj\Debug\HW_Epam_1.exe
C:\Users\Liana\Desktop\HW_Epam_1\HW_Epam_1\obj\Debug\HW_Epam_1.pdb
